CATL              Cattail
0.9               'PRDX(3)'  # @field capacity; this doubles in saturated soils
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.8000           'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.30000           'GTFSDETH(3)'
0.30000           'GTFSDETH(4)'
0.10000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.20000           'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.05000           'GTKMRSPMX(1)'
0.01000           'GTKMRSPMX(2)'
0.05000           'GTKMRSPMX(3)'
0.01000           'GTKMRSPMX(4)'
0.01500           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.11500            'GTGRESP(1)'
0.11500            'GTGRESP(2)'
0.11500            'GTGRESP(3)'
0.11500            'GTGRESP(4)'
0.11500            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
5.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.8               'WSCOEFF(3,1)'
40.0              'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
2.0               'FLODEFF(3)'
MISC1       Miscanthus--year_1
1.1               'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.47000          'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.1000            'SDFALLRT(1)'
0.10000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.05000           'GTKMRSPMX(1)'
0.01000           'GTKMRSPMX(2)'
0.05000           'GTKMRSPMX(3)'
0.01000           'GTKMRSPMX(4)'
0.01500           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.11500            'GTGRESP(1)'
0.11500            'GTGRESP(2)'
0.11500            'GTGRESP(3)'
0.11500            'GTGRESP(4)'
0.11500            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
MISC2       Miscanthus--year_2
1.2               'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.47000          'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.1000            'SDFALLRT(1)'
0.10000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.05000           'GTKMRSPMX(1)'
0.01000           'GTKMRSPMX(2)'
0.05000           'GTKMRSPMX(3)'
0.01000           'GTKMRSPMX(4)'
0.01500           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.11500            'GTGRESP(1)'
0.11500            'GTGRESP(2)'
0.11500            'GTGRESP(3)'
0.11500            'GTGRESP(4)'
0.11500            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
MISC3       Miscanthus--year_3
1.9               'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.47000          'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.1000            'SDFALLRT(1)'
0.10000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.05000           'GTKMRSPMX(1)'
0.01000           'GTKMRSPMX(2)'
0.05000           'GTKMRSPMX(3)'
0.01000           'GTKMRSPMX(4)'
0.01500           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.11500            'GTGRESP(1)'
0.11500            'GTGRESP(2)'
0.11500            'GTGRESP(3)'
0.11500            'GTGRESP(4)'
0.11500            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
MISC4       Miscanthus--established_(years4-6)
2.60              'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.47000          'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.1000            'SDFALLRT(1)'
0.10000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.05000           'GTKMRSPMX(1)'
0.01000           'GTKMRSPMX(2)'
0.05000           'GTKMRSPMX(3)'
0.01000           'GTKMRSPMX(4)'
0.01500           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.11500            'GTGRESP(1)'
0.11500            'GTGRESP(2)'
0.11500            'GTGRESP(3)'
0.11500            'GTGRESP(4)'
0.11500            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
MISC5       Miscanthus--established-reduced_(years>6)
1.00000           'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.1               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.1               'GTFRTCW(2)'
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-0.47000          'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.2000            'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.02000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
SWIT1             based on PVUP3 Swithgrass_upland_GT_DB
0.9              'PRDX(3)'   
30.0              'PPDF(1)'   
50.0              'PPDF(2)'   
0.5               'PPDF(3)'   
2.5               'PPDF(4)'   
1.0               'GTBIOFLG'    
60.0              'GTBIOK5'     
2.1700            'GTBIOMC'    
1.0               'GTFRTCINDX' 
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)'    
0.500             'GTFRTCN(1)' 
0.1000            'GTFRTCN(2)' 
0.5               'GTFRTCW(1)' 
0.1               'GTFRTCW(2)' 
100.00000         'GTLVBIOMAX'
300.0000          'GTSTMBIOMAX'
0.02              'GTBTOLAI'
90.00            'GTKLAI'
-0.87000          'GTLAITOP'
9.00             'GTMAXLAI'
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
20.0              'CERGTAMN1(1,1)'
390.0             'CERGTAMN1(1,2)'
340.0             'CERGTAMN1(1,3)'
60.0              'CERGTAMN1(2,1)'
390.0             'CERGTAMN1(2,2)'
340.0             'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
100.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
80.0              'CERGTAMX1(1,1)'
440.0             'CERGTAMX1(1,2)'
440.0             'CERGTAMX1(1,3)'
100.0             'CERGTAMX1(2,1)'
440.0             'CERGTAMX1(2,2)'
440.0             'CERGTAMX1(2,3)'
200.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
250.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.0              'CERGTBMN(3,1)'
390.0             'CERGTBMN(3,2)'
340.0             'CERGTBMN(3,3)'
50.0              'CERGTBMN(4,1)'
390.0             'CERGTBMN(4,2)'
340.0             'CERGTBMN(4,3)'
100.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
90.0              'CERGTBMX(3,1)'
420.0             'CERGTBMX(3,2)'
420.0             'CERGTBMX(3,3)'
165.0             'CERGTBMX(4,1)'
420.0             'CERGTBMX(4,2)'
420.0             'CERGTBMX(4,3)'
190.00000          'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25              'GTLIG(1)'
0.30            'GTLIG(2)'
0.02              'GTLIG(3)'
0.15            'GTLIG(4)'
0.2              'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04              'VLOSSGT'    
0.2               'GTFSDETH(1)' 
0.2               'GTFSDETH(2)' 
0.99              'GTFSDETH(3)' 
0.99              'GTFSDETH(4)' 
0.0500           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.10              'SDFALLRT(1)'    
0.10              'SDFALLRT(2)'    
0.80000           'ROOTDR(1)'
0.2000            'ROOTDR(2)'
0.1000            'ROOTDR(3)'
0.05000           'FRTDSRFC'
0.9500            'CRTDSRFC'
2.0               'GTRTDTMP'
0.9               'GTRTF(1)' 
0.9               'GTRTF(2)' 
0.9               'GTRTF(3)' 
0.1000           'GTMRTFRAC'
0.10             'SNFXMX(3)' 
-15.0             'DEL13C'    
1.15              'CO2IPR(3)' 
0.77              'CO2ITR(3)' 
1.0               'CO2ICE(3,1,1)'
1.0               'CO2ICE(3,1,2)'
1.0               'CO2ICE(3,1,3)'
1.15              'CO2ICE(3,2,1)'
1.0               'CO2ICE(3,2,2)'
1.0               'CO2ICE(3,2,3)'
1.0               'CO2IRS(3)' 
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.1000            'GTKMRSPMX(3)'
0.0200            'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.23000           'GTGRESP(1)'
0.23000           'GTGRESP(2)'
0.23000           'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0000           'NO3PREF(3)'
7.000             'GTLAYPG'    
0.7500           'GTMIX'
10.00             'TMPGERM'
1500.00           'DDBASE'    
7.0               'TMPKILL'   
10                'BASETEMP(1)'
30.0              'BASETEMP(2)'  
100               'MXDYSENE'
0.20              'GTMXTURN'   
0.378            'WSCOEFF(3,1)'
9.0              'WSCOEFF(3,2)'
0.2               'PS2MRSP(3)'
0.2              'SFAVAIL(3)'
0.0              'CRPINDX'   
1.0              'CRPCMN'    
5.0              'CRPCMX'    
0.5              'CRPMNMUL'  
1.5              'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
SWIT2             based on PVUP3 Swithgrass_upland_GT_DB
1.2              'PRDX(3)'   
30.0              'PPDF(1)'   
50.0              'PPDF(2)'   
0.5               'PPDF(3)'   
2.5               'PPDF(4)'   
1.0               'GTBIOFLG'    
60.0              'GTBIOK5'     
2.1700            'GTBIOMC'    
1.0               'GTFRTCINDX' 
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)'    
0.500             'GTFRTCN(1)' 
0.1000            'GTFRTCN(2)' 
0.5               'GTFRTCW(1)' 
0.1               'GTFRTCW(2)' 
100.00000         'GTLVBIOMAX'
300.0000          'GTSTMBIOMAX'
0.02              'GTBTOLAI'
90.00            'GTKLAI'
-0.87000          'GTLAITOP'
9.00             'GTMAXLAI'
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
20.0              'CERGTAMN1(1,1)'
390.0             'CERGTAMN1(1,2)'
340.0             'CERGTAMN1(1,3)'
60.0              'CERGTAMN1(2,1)'
390.0             'CERGTAMN1(2,2)'
340.0             'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
100.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
80.0              'CERGTAMX1(1,1)'
440.0             'CERGTAMX1(1,2)'
440.0             'CERGTAMX1(1,3)'
100.0             'CERGTAMX1(2,1)'
440.0             'CERGTAMX1(2,2)'
440.0             'CERGTAMX1(2,3)'
200.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
250.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.0              'CERGTBMN(3,1)'
390.0             'CERGTBMN(3,2)'
340.0             'CERGTBMN(3,3)'
50.0              'CERGTBMN(4,1)'
390.0             'CERGTBMN(4,2)'
340.0             'CERGTBMN(4,3)'
100.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
90.0              'CERGTBMX(3,1)'
420.0             'CERGTBMX(3,2)'
420.0             'CERGTBMX(3,3)'
165.0             'CERGTBMX(4,1)'
420.0             'CERGTBMX(4,2)'
420.0             'CERGTBMX(4,3)'
190.00000          'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25              'GTLIG(1)'
0.30            'GTLIG(2)'
0.02              'GTLIG(3)'
0.15            'GTLIG(4)'
0.2              'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04              'VLOSSGT'    
0.2               'GTFSDETH(1)' 
0.2               'GTFSDETH(2)' 
0.99              'GTFSDETH(3)' 
0.99              'GTFSDETH(4)' 
0.0500           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.10              'SDFALLRT(1)'    
0.10              'SDFALLRT(2)'    
0.80000           'ROOTDR(1)'
0.2000            'ROOTDR(2)'
0.1000            'ROOTDR(3)'
0.05000           'FRTDSRFC'
0.9500            'CRTDSRFC'
2.0               'GTRTDTMP'
0.9               'GTRTF(1)' 
0.9               'GTRTF(2)' 
0.9               'GTRTF(3)' 
0.1000           'GTMRTFRAC'
0.10             'SNFXMX(3)' 
-15.0             'DEL13C'    
1.15              'CO2IPR(3)' 
0.77              'CO2ITR(3)' 
1.0               'CO2ICE(3,1,1)'
1.0               'CO2ICE(3,1,2)'
1.0               'CO2ICE(3,1,3)'
1.15              'CO2ICE(3,2,1)'
1.0               'CO2ICE(3,2,2)'
1.0               'CO2ICE(3,2,3)'
1.0               'CO2IRS(3)' 
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.1000            'GTKMRSPMX(3)'
0.0200            'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.23000           'GTGRESP(1)'
0.23000           'GTGRESP(2)'
0.23000           'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0000           'NO3PREF(3)'
7.000             'GTLAYPG'    
0.7500           'GTMIX'
10.00             'TMPGERM'
1500.00           'DDBASE'    
7.0               'TMPKILL'   
10                'BASETEMP(1)'
30.0              'BASETEMP(2)'  
100               'MXDYSENE'
0.20              'GTMXTURN'   
0.378            'WSCOEFF(3,1)'
9.0              'WSCOEFF(3,2)'
0.2               'PS2MRSP(3)'
0.2              'SFAVAIL(3)'
0.0              'CRPINDX'   
1.0              'CRPCMN'    
5.0              'CRPCMX'    
0.5              'CRPMNMUL'  
1.5              'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
SWIT3             based on PVUP3 Swithgrass_upland_GT_DB
1.5              'PRDX(3)'   
30.0              'PPDF(1)'   
50.0              'PPDF(2)'   
0.5               'PPDF(3)'   
2.5               'PPDF(4)'   
1.0               'GTBIOFLG'    
60.0              'GTBIOK5'     
2.1700            'GTBIOMC'    
1.0               'GTFRTCINDX' 
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)'    
0.500             'GTFRTCN(1)' 
0.1000            'GTFRTCN(2)' 
0.5               'GTFRTCW(1)' 
0.1               'GTFRTCW(2)' 
100.00000         'GTLVBIOMAX'
300.0000          'GTSTMBIOMAX'
0.02              'GTBTOLAI'
90.00            'GTKLAI'
-0.87000          'GTLAITOP'
9.00             'GTMAXLAI'
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
20.0              'CERGTAMN1(1,1)'
390.0             'CERGTAMN1(1,2)'
340.0             'CERGTAMN1(1,3)'
60.0              'CERGTAMN1(2,1)'
390.0             'CERGTAMN1(2,2)'
340.0             'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
100.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
80.0              'CERGTAMX1(1,1)'
440.0             'CERGTAMX1(1,2)'
440.0             'CERGTAMX1(1,3)'
100.0             'CERGTAMX1(2,1)'
440.0             'CERGTAMX1(2,2)'
440.0             'CERGTAMX1(2,3)'
200.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
250.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.0              'CERGTBMN(3,1)'
390.0             'CERGTBMN(3,2)'
340.0             'CERGTBMN(3,3)'
50.0              'CERGTBMN(4,1)'
390.0             'CERGTBMN(4,2)'
340.0             'CERGTBMN(4,3)'
100.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
90.0              'CERGTBMX(3,1)'
420.0             'CERGTBMX(3,2)'
420.0             'CERGTBMX(3,3)'
165.0             'CERGTBMX(4,1)'
420.0             'CERGTBMX(4,2)'
420.0             'CERGTBMX(4,3)'
190.00000          'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25              'GTLIG(1)'
0.30            'GTLIG(2)'
0.02              'GTLIG(3)'
0.15            'GTLIG(4)'
0.2              'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04              'VLOSSGT'    
0.2               'GTFSDETH(1)' 
0.2               'GTFSDETH(2)' 
0.99              'GTFSDETH(3)' 
0.99              'GTFSDETH(4)' 
0.0500           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.10              'SDFALLRT(1)'    
0.10              'SDFALLRT(2)'    
0.80000           'ROOTDR(1)'
0.2000            'ROOTDR(2)'
0.1000            'ROOTDR(3)'
0.05000           'FRTDSRFC'
0.9500            'CRTDSRFC'
2.0               'GTRTDTMP'
0.9               'GTRTF(1)' 
0.9               'GTRTF(2)' 
0.9               'GTRTF(3)' 
0.1000           'GTMRTFRAC'
0.10             'SNFXMX(3)' 
-15.0             'DEL13C'    
1.15              'CO2IPR(3)' 
0.77              'CO2ITR(3)' 
1.0               'CO2ICE(3,1,1)'
1.0               'CO2ICE(3,1,2)'
1.0               'CO2ICE(3,1,3)'
1.15              'CO2ICE(3,2,1)'
1.0               'CO2ICE(3,2,2)'
1.0               'CO2ICE(3,2,3)'
1.0               'CO2IRS(3)' 
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.1000            'GTKMRSPMX(3)'
0.0200            'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.23000           'GTGRESP(1)'
0.23000           'GTGRESP(2)'
0.23000           'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0000           'NO3PREF(3)'
7.000             'GTLAYPG'    
0.7500           'GTMIX'
10.00             'TMPGERM'
1500.00           'DDBASE'    
7.0               'TMPKILL'   
10                'BASETEMP(1)'
30.0              'BASETEMP(2)'  
100               'MXDYSENE'
0.20              'GTMXTURN'   
0.378            'WSCOEFF(3,1)'
9.0              'WSCOEFF(3,2)'
0.2               'PS2MRSP(3)'
0.2              'SFAVAIL(3)'
0.0              'CRPINDX'   
1.0              'CRPCMN'    
5.0              'CRPCMX'    
0.5              'CRPMNMUL'  
1.5              'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
SWIT4             based on PVUP3 Swithgrass_upland_GT_DB
2.3              'PRDX(3)'   
30.0              'PPDF(1)'   
50.0              'PPDF(2)'   
0.5               'PPDF(3)'   
2.5               'PPDF(4)'   
1.0               'GTBIOFLG'    
60.0              'GTBIOK5'     
2.1700            'GTBIOMC'    
1.0               'GTFRTCINDX' 
0.50              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.20              'GTFRTC(4)'  
0.20              'GTFRTC(5)'    
0.500             'GTFRTCN(1)' 
0.1000            'GTFRTCN(2)' 
0.5               'GTFRTCW(1)' 
0.1               'GTFRTCW(2)' 
100.00000         'GTLVBIOMAX'
300.0000          'GTSTMBIOMAX'
0.02              'GTBTOLAI'
90.00            'GTKLAI'
-0.87000          'GTLAITOP'
9.00             'GTMAXLAI'
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
20.0              'CERGTAMN1(1,1)'
390.0             'CERGTAMN1(1,2)'
340.0             'CERGTAMN1(1,3)'
60.0              'CERGTAMN1(2,1)'
390.0             'CERGTAMN1(2,2)'
340.0             'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
100.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
80.0              'CERGTAMX1(1,1)'
440.0             'CERGTAMX1(1,2)'
440.0             'CERGTAMX1(1,3)'
100.0             'CERGTAMX1(2,1)'
440.0             'CERGTAMX1(2,2)'
440.0             'CERGTAMX1(2,3)'
200.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
250.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.0              'CERGTBMN(3,1)'
390.0             'CERGTBMN(3,2)'
340.0             'CERGTBMN(3,3)'
50.0              'CERGTBMN(4,1)'
390.0             'CERGTBMN(4,2)'
340.0             'CERGTBMN(4,3)'
100.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
90.0              'CERGTBMX(3,1)'
420.0             'CERGTBMX(3,2)'
420.0             'CERGTBMX(3,3)'
165.0             'CERGTBMX(4,1)'
420.0             'CERGTBMX(4,2)'
420.0             'CERGTBMX(4,3)'
190.00000          'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25              'GTLIG(1)'
0.30            'GTLIG(2)'
0.02              'GTLIG(3)'
0.15            'GTLIG(4)'
0.2              'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04              'VLOSSGT'    
0.2               'GTFSDETH(1)' 
0.2               'GTFSDETH(2)' 
0.99              'GTFSDETH(3)' 
0.99              'GTFSDETH(4)' 
0.0500           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.10              'SDFALLRT(1)'    
0.10              'SDFALLRT(2)'    
0.80000           'ROOTDR(1)'
0.2000            'ROOTDR(2)'
0.1000            'ROOTDR(3)'
0.05000           'FRTDSRFC'
0.9500            'CRTDSRFC'
2.0               'GTRTDTMP'
0.9               'GTRTF(1)' 
0.9               'GTRTF(2)' 
0.9               'GTRTF(3)' 
0.1000           'GTMRTFRAC'
0.10             'SNFXMX(3)' 
-15.0             'DEL13C'    
1.15              'CO2IPR(3)' 
0.77              'CO2ITR(3)' 
1.0               'CO2ICE(3,1,1)'
1.0               'CO2ICE(3,1,2)'
1.0               'CO2ICE(3,1,3)'
1.15              'CO2ICE(3,2,1)'
1.0               'CO2ICE(3,2,2)'
1.0               'CO2ICE(3,2,3)'
1.0               'CO2IRS(3)' 
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.1000            'GTKMRSPMX(3)'
0.0200            'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.23000           'GTGRESP(1)'
0.23000           'GTGRESP(2)'
0.23000           'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0000           'NO3PREF(3)'
7.000             'GTLAYPG'    
0.7500           'GTMIX'
10.00             'TMPGERM'
1500.00           'DDBASE'    
7.0               'TMPKILL'   
10                'BASETEMP(1)'
30.0              'BASETEMP(2)'  
100               'MXDYSENE'
0.20              'GTMXTURN'   
0.378            'WSCOEFF(3,1)'
9.0              'WSCOEFF(3,2)'
0.2               'PS2MRSP(3)'
0.2              'SFAVAIL(3)'
0.0              'CRPINDX'   
1.0              'CRPCMN'    
5.0              'CRPCMX'    
0.5              'CRPMNMUL'  
1.5              'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
ESORG       Energy_Sorghum
1.7               'PRDX(3)'
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.50000           'PPDF(3)'
2.50000           'PPDF(4)'
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
2                 'GTFRTCINDX'
0.20              'GTFRTC(1)'   
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'   
0.10              'GTFRTC(4)'  
0.10              'GTFRTC(5)' 
0.3               'GTFRTCN(1)'
0.2               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.2               'GTFRTCW(2)'
300.0000          'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'
-2.0              'GTLAITOP'
6.000             'GTMAXLAI'
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
130.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
15.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
60.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
30.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
60.00000          'CERGTBMX(3,1)'
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.40              'HIMAXGT'     
0.42              'HIWSFGT'     
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.6               'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)' 
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)'
0.99000           'GTFSDETH(4)'
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.2000            'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.02000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
7.00000           'GTLAYPG'
0.75000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)'
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
200.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG3,2)'
100.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'
1.2               'AMAXSCALAR3(3)'
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
24.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
