GL    Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM    Graze_low_intensity__moderate_(linear)_effect_on_production
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GH    graze_high_intensity__quadratic_effect_on_production
0.3               'FLGREM'
0.15              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
2.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GVER  Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLGREM'
0.08              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
G     Sidney_optimization
0.25              'FLGREM'
0.02              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GCS   corn-silage
0.9               'FLGREM'
0.9               'FDGREM'
0.25              'GFCRET'
0.7               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.6               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
W     Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
P     New_Zealand_pasture_management
0.6               'FLGREM'
0.05              'FDGREM'
0.2               'GFCRET'
0.66              'GRET(1)'
0.95              'GRET(2)'
0.9               'GRET(3)'
0.0               'GRZEFF'
0.32              'FECF(1)'
0.8               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
