aglivc
bglivcj
bglivcm
stdedc
gtleavc
gtleave(1)
gtstemc
gtsteme(1)
gtfrootcj
gtfrootej(1)
gtfrootcm
gtfrootem(1)
gtcrootc
gtcroote(1)
gtdleavc
gtdleave(1)
gtdstemc
gtdsteme(1)
gtlvacc
gtstemacc
gtfrtjacc
gtfrtmacc
gtcrtacc
gtcacc
gtcprd
potgtacc
strmnr(1,1)
strmnr(2,1)
gtcrem
gterem(1)
gtcreta
gtereta(1)
carbostg(3,1)
gtstg(1)
eupgtprt(1,1)
eupgtprt(2,1)
eupgtprt(3,1)
eupgtprt(4,1)
eupgtprt(5,1)
minerl(1,1)
minerl(2,1)
minerl(3,1)
minerl(4,1)
minerl(5,1)
tminrl(1)
somsc
somse(1)
somtc
somte(1)
tnetmn(1)
strucc(1)
strucc(2)
struce(1,1)
struce(2,1)
som1c(1)
som1c(2)
som1e(1,1)
som1e(2,1)
som2c(1)
som2c(2)
som2e(1,1)
som2e(2,1)
som3c
som3e(1)
som3c
som3e(1)
cproda
metabc(1)
metabc(2)
metabe(1,1)
metabe(2,1)
strmac(2)
strmac(6)
resp(1)
clittr(1,1)
clittr(2,1)
totsysc
totsyse(1)
snfxac(3)
agdefac
bgdefac
wdfxa
wdfxs
wdfx
nfix
mt1c2(1)
st1c2(1)
s11c2(1)
annet
petann
rwcf(1)
rwcf(2)
rwcf(3)
rwcf(4)
rwcf(5)
rwcf(6)
rwcf(7)
avh2o(1)
avh2o(2)
avh2o(3)
