SITE  Site_values
*** Climate parameters
2.1416            'PRECIP(1)'
2.5212            'PRECIP(2)'
6.2133            'PRECIP(3)'
7.4403            'PRECIP(4)'
10.5024           'PRECIP(5)'
12.0549           'PRECIP(6)'
9.7513            'PRECIP(7)'
9.8664            'PRECIP(8)'
8.5776            'PRECIP(9)'
5.8975            'PRECIP(10)'
3.8348            'PRECIP(11)'
2.6846            'PRECIP(12)'
1.3529            'PRCSTD(1)'
1.9503            'PRCSTD(2)'
20.8793           'PRCSTD(3)'
3.9418            'PRCSTD(4)'
5.1327            'PRCSTD(5)'
6.1984            'PRCSTD(6)'
6.3451            'PRCSTD(7)'
6.4787            'PRCSTD(8)'
5.6259            'PRCSTD(9)'
3.8438            'PRCSTD(10)'
3.1660            'PRCSTD(11)'
2.0980            'PRCSTD(12)'
0.6464            'PRCSKW(1)'
1.6392            'PRCSKW(2)'
10.4730           'PRCSKW(3)'
0.7184            'PRCSKW(4)'
0.5735            'PRCSKW(5)'
0.9808            'PRCSKW(6)'
1.1202            'PRCSKW(7)'
1.4458            'PRCSKW(8)'
1.2058            'PRCSKW(9)'
0.7720            'PRCSKW(10)'
1.6846            'PRCSKW(11)'
2.3524            'PRCSKW(12)'
-13.2900          'TMN2M(1)'
-10.9015          'TMN2M(2)'
-4.2477           'TMN2M(3)'
2.3029            'TMN2M(4)'
8.6295            'TMN2M(5)'
14.2701           'TMN2M(6)'
16.4879           'TMN2M(7)'
15.1525           'TMN2M(8)'
10.4547           'TMN2M(9)'
3.8129            'TMN2M(10)'
-3.5115           'TMN2M(11)'
-10.0959          'TMN2M(12)'
-2.5185           'TMX2M(1)'
-0.0589           'TMX2M(2)'
7.1031            'TMX2M(3)'
15.7040           'TMX2M(4)'
22.2954           'TMX2M(5)'
27.3626           'TMX2M(6)'
29.8126           'TMX2M(7)'
28.4902           'TMX2M(8)'
24.3968           'TMX2M(9)'
17.5961           'TMX2M(10)'
7.7002            'TMX2M(11)'
0.0132            'TMX2M(12)'
*** Site and control parameters
0.00000           IVAUTO      
1.00000           NELEM       
42.4686           SITLAT    
-93.7975          SITLNG    
0.1200            SAND    
0.3800            SILT    
0.5000            CLAY    
0.000             ROCK      
1.1213            BULKD   
4.0000            NLAYER    
4.0000            NLAYPG    
1.00000           DRAIN       
0.50000           BASEF       
0.00000           STORMF      
8.000             PRECRO    
0.15              FRACRO    
0.00000           SWFLAG      
0.20000           AWILT(1)    
0.20000           AWILT(2)    
0.20000           AWILT(3)    
0.20000           AWILT(4)    
0.20000           AWILT(5)    
0.20000           AWILT(6)    
0.20000           AWILT(7)    
0.20000           AWILT(8)    
0.20000           AWILT(9)    
0.30000           AWILT(10)   
0.30000           AFIEL(1)    
0.30000           AFIEL(2)    
0.30000           AFIEL(3)    
0.30000           AFIEL(4)    
0.30000           AFIEL(5)    
0.30000           AFIEL(6)    
0.30000           AFIEL(7)    
0.30000           AFIEL(8)    
0.30000           AFIEL(9)    
0.00000           AFIEL(10)   
7.9000            PH      
1.00000           PSLSRB      
2.00000           SORPMX      
*** External nutrient input parameters
0.075000          EPNFA(1)    
0.00700           EPNFA(2)    
10.0000           EPNFS(1)    
0.01500           EPNFS(2)    
0.00000           SATMOS(1)   
0.00000           SATMOS(2)   
0.00000           SIRRI       
*** rganic matter initial values
25.00000          SOM1CI(1,1) 
0.00000           SOM1CI(1,2) 
60.00000          SOM1CI(2,1) 
0.00000           SOM1CI(2,2) 
300.00000         SOM2CI(1,1)   
0.00000           SOM2CI(1,2)  
1835.00000        SOM2CI(2,1)   
0.00000           SOM2CI(2,2)  
850.00000         SOM3CI(1)   
0.00000           SOM3CI(2)   
16.00000          RCES1(1,1)  
50.00000          RCES1(1,2)  
50.00000          RCES1(1,3)  
12.00000          RCES1(2,1)  
50.00000          RCES1(2,2)  
50.00000          RCES1(2,3)  
17.00000          RCES2(1,1)    
117.00000         RCES2(1,2)    
117.00000         RCES2(1,3)   
17.00000          RCES2(2,1)    
117.00000         RCES2(2,2)    
117.00000         RCES2(2,3)   
8.00000           RCES3(1)    
62.00000          RCES3(2)    
62.00000          RCES3(3)    
50.00000          CLITTR(1,1) 
0.00000           CLITTR(1,2) 
35.00000          CLITTR(2,1) 
0.00000           CLITTR(2,2) 
66.00000          RCELIT(1,1) 
300.00000         RCELIT(1,2) 
300.00000         RCELIT(1,3) 
66.00000          RCELIT(2,1) 
300.00000         RCELIT(2,2) 
300.00000         RCELIT(2,3) 
0.00000           AGLCIS(1)   
0.00000           AGLCIS(2)   
0.00000           AGLIVE(1)   
0.00000           AGLIVE(2)   
0.00000           AGLIVE(3)   
150.00000         BGLCIS(1)   
0.00000           BGLCIS(2)   
3.00000           BGLIVE(1)   
0.40000           BGLIVE(2)   
0.40000           BGLIVE(3)   
25.00000          STDCIS(1)   
0.00000           STDCIS(2)   
0.80000           STDEDE(1)   
0.20000           STDEDE(2)   
0.20000           STDEDE(3)   
*** Forest organic matter initial parameters
0.00000           RLVCIS(1)   
0.00000           RLVCIS(2)   
0.00000           RLEAVE(1)   
0.00000           RLEAVE(2)   
0.00000           RLEAVE(3)   
0.00000           FBRCIS(1)   
0.00000           FBRCIS(2)   
0.00000           FBRCHE(1)   
0.00000           FBRCHE(2)   
0.00000           FBRCHE(3)   
0.00000           RLWCIS(1)   
0.00000           RLWCIS(2)   
0.00000           RLWODE(1)   
0.00000           RLWODE(2)   
0.00000           RLWODE(3)   
0.00000           FRTCIS(1)   
0.00000           FRTCIS(2)   
0.00000           FROOTE(1)   
0.00000           FROOTE(2)   
0.00000           FROOTE(3)   
0.00000           CRTCIS(1)   
0.00000           CRTCIS(2)   
0.00000           CROOTE(1)   
0.00000           CROOTE(2)   
0.00000           CROOTE(3)   
0.00000           WD1CIS(1)   
0.00000           WD1CIS(2)   
0.00000           WD2CIS(1)   
0.00000           WD2CIS(2)   
0.00000           WD3CIS(1)   
0.00000           WD3CIS(2)   
10.0000           DLVCIS(1) 
0.00000           DLVCIS(2) 
50.0000           DFBRCIS(1) 
0.00000           DFBRCIS(2) 
100.000           DLWCIS(1) 
0.00000           DLWCIS(2)
*** Mineral initial parameters
0.50000           MINERL(1,1) 
0.50000           MINERL(2,1) 
0.50000           MINERL(3,1) 
0.50000           MINERL(4,1) 
0.00000           MINERL(5,1) 
0.00000           MINERL(6,1) 
0.00000           MINERL(7,1) 
0.00000           MINERL(8,1) 
0.00000           MINERL(9,1) 
0.00000           MINERL(10,1)
0.50000           MINERL(1,2) 
0.00000           MINERL(2,2) 
0.00000           MINERL(3,2) 
0.00000           MINERL(4,2) 
0.00000           MINERL(5,2) 
0.00000           MINERL(6,2) 
0.00000           MINERL(7,2) 
0.00000           MINERL(8,2) 
0.00000           MINERL(9,2) 
0.00000           MINERL(10,2)
0.50000           MINERL(1,3) 
0.00000           MINERL(2,3) 
0.00000           MINERL(3,3) 
0.00000           MINERL(4,3) 
0.00000           MINERL(5,3) 
0.00000           MINERL(6,3) 
0.00000           MINERL(7,3) 
0.00000           MINERL(8,3) 
0.00000           MINERL(9,3) 
0.00000           MINERL(10,3)
0.00000           PARENT(1)   
50.00000          PARENT(2)   
50.00000          PARENT(3)   
0.00000           SECNDY(1)   
15.00000          SECNDY(2)   
2.00000           SECNDY(3)   
0.00000           OCCLUD      
*** Water initial parameters
0.00000           RWCF(1)     
0.00000           RWCF(2)     
0.00000           RWCF(3)     
0.00000           RWCF(4)     
0.00000           RWCF(5)     
0.00000           RWCF(6)     
0.00000           RWCF(7)     
0.00000           RWCF(8)     
0.00000           RWCF(9)     
0.00000           RWCF(10)    
0.00000           SNLQ        
0.00000           SNOW        
