G     GRAIN
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.0               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
GS    Grain_with_50%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.5               'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G75S    Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.75              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
HS	harvester-shredder
0.0                AGLREM
0.0                BGLREM
1.0                FLGHRV
0.9                RMVSTR
0.1                REMWSD
0.0                HIBG
R     Roots
0.0               'AGLREM'
0.0               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.9               'HIBG'
H     Hay_removes_76%_of_the_crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
HAY     Hay_original_parameters_removes_60%_of_the_crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW     Mow_cut_the_crop_but_leave_the_biomass_for_decay
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW2     Mow_cut_the_crop_and_remove_all_clippings
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
1.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
T       Thin_and_remove
0.7               'AGLREM'
0.7               'BGLREM'
0.0               'FLGHRV'
1.0               'RMVSTR'
0.0               'REMWSD'
1.0               'HIBG'
SIL     Cut_Silage
0.0                AGLREM
0.0                BGLREM
0.0                FLGHRV
0.9                RMVSTR (90% removed)
0.5                REMWSD (50% of the straw remaining is standing dead)
0.0                HIBG
MOWFC   Mow_Fwy_Clipping_Returned_Cindy
0.66               'AGLREM'    
0.99               'BGLREM'    
0                  'FLGHRV'    
0.0                'RMVSTR'    
0.0                 'REMWSD'    
0                  'HIBG'      
MOWREM Mow_50%_Clipping_Removed_Melannie
0.66              'AGLREM'    
0.99              'BGLREM'    
0.0               'FLGHRV'    
0.50              'RMVSTR'    
0.99              'REMWSD'    
0.0               'HIBG'   
