A100  Automatic_irrigation_at_100%_field_capacity
1.0               'AUIRRI'
1.0               'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
APET  Automatic_irrigation_with_PET
3.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A50   Automatic_irrigation_at_50%_available_water_holding_capacity
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A25   Automatic_irrigation_at_25%_available_water_holding_capacity
1.0               'AUIRRI'
0.25              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A15   Automatic_irrigation_at_15%_available_water_holding_capacity
1.0               'AUIRRI'
0.15              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A75   Automatic_irrigation_at_75%_AWHC
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A95   Automatic_irrigation_at_95%_available_water_holding_capacity
1.0               'AUIRRI'
0.95              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
AF    Automatic_at_25%_awhc_with_10cm_added
2.0               'AUIRRI'
0.25              'FAWHC'
10.0              'IRRAUT'
0.0               'IRRAMT'
F8    Fixed_amount__8cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
8.0               'IRRAMT'
F5    Fixed_amount__5cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
5.0               'IRRAMT'
FLOOD FLOOD!__15cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
15.0              'IRRAMT'
2I_9  Full_Irrigation_September
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
14.34             'IRRAMT'    
2I_8  Full_Irrigation_August
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
17.85             'IRRAMT'    
2I_7  Full_Irrigation_July
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
22.21             'IRRAMT'    
2I_6  Full_Irrigation_June
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
21.17             'IRRAMT'    
2I_5  Full_Irrigation_May
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
18.35             'IRRAMT'    
I_2.5 Irrigate_2.5cm_per_week
0                 'AUIRRI'    
0.00000           'FAWHC'     
0.00000           'IRRAUT'    
10                'IRRAMT'    
